<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1716345-423b-47b3-b56a-3eb554daec0c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2703/UrunService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UrunService.xsd" MetadataType="Schema" ID="012a7c17-32b5-487b-b6a1-2a4c7e12680f" SourceId="1" SourceUrl="http://localhost:2703/UrunService.svc?xsd=xsd2" />
    <MetadataFile FileName="UrunService1.xsd" MetadataType="Schema" ID="f5d48d81-9ad3-4e1e-bec0-3c2a40238913" SourceId="1" SourceUrl="http://localhost:2703/UrunService.svc?xsd=xsd1" />
    <MetadataFile FileName="UrunService.disco" MetadataType="Disco" ID="5a680da3-3e45-48e4-b004-82ef7d48f2e6" SourceId="1" SourceUrl="http://localhost:2703/UrunService.svc?disco" />
    <MetadataFile FileName="UrunService2.xsd" MetadataType="Schema" ID="c929ffa1-1187-4532-b6b0-47889c23bd7c" SourceId="1" SourceUrl="http://localhost:2703/UrunService.svc?xsd=xsd0" />
    <MetadataFile FileName="UrunService.wsdl" MetadataType="Wsdl" ID="2f54a68c-c071-455d-bedc-6139eea595b3" SourceId="1" SourceUrl="http://localhost:2703/UrunService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>