/* ==========================================================================
   Preset Loader
   ========================================================================== */
   @import "presets.less";

/* ==========================================================================
   Hero Area Start
   ========================================================================== */

   #hero-area{
   	width: 100%;
   	background: url(../img/bg/hero-area.jpg);
   	background-size: cover;
   	padding: 90px 0;
   	position: relative;
   		&:before{
	   		background: rgba(0, 0, 0, 0.6);
		    position: absolute;
		    width: 100%;
		    height: 100%;
		    top: 0px;
		    bottom: 0px;
		    content: "";
		    display: block;
   		}
   	.intro-area{
   		color: #fff;
   		h3{
   			font-size: 22px;
   			text-transform: uppercase;
   			font-weight: 500;
   		}
   		h2{
   			font-size: 62px;
   			font-weight: 600;
   		}
   		.meta-part{
   			margin: 0 7px;
   			color: rgba(255, 255, 255, 0.7); &:hover{color: rgba(255, 255, 255, 1);}
   			transition: color 0.2s ease-in-out;
    		-moz-transition: color 0.2s ease-in-out;
    		-webkit-transition: color 0.2s ease-in-out;
    		-o-transition: color 0.2s ease-in-out;
   			a{color: rgba(255, 255, 255, 0.7); &:hover{color: rgba(255, 255, 255, 1);}}
   		}
   	}
   }

/* ==========================================================================
   Blog Post Start
   ========================================================================== */
   .blog-title{
   	font-size: 30px;
   	line-height: 40px;
	a{color: #666; &:hover{color: @preset;}}
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	padding: 0;
	margin: 0;
   }

   article{
   	background: #fff;
   	padding: 30px;
   	position: relative;
   	margin-bottom: 30px;
   	box-shadow: 2px 2px 8px rgba(45, 45, 45, 0.36);
   	a{color: @preset;}
   }
   .single-post-content{
   	padding: 0;
   	box-shadow: none;
   }
   .entry-widget{
   	background: #fff;
   	position: relative;
   	margin-bottom: 30px;
   	box-shadow: 2px 2px 8px rgba(45, 45, 45, 0.36);
   }
   .blog-item-wrap{  	
   		.post-format{
   		position: absolute;
			top: 50px;
			right: 30px;
			font-size: 26px;
			color: @preset;
			margin-top: -9px;
   		}
   		.entry-meta{
   			margin-top: 7px;
   			margin-bottom: 30px;
   			font-size: 12px;
   			.meta-part{
   				color: @preset;
   				margin-right: 5px;
   				a{
   					color: #999999;
   					&:hover{
   						color: @preset;
   					}
   				}
   			}
   		}
   		.feature-inner{
   			position: relative;
   			overflow: hidden;
   			margin-bottom: 15px;
   		}
   		.entry-more{
   			width: 100%;
   			margin-top: 8px;
   			display: inline-block;  
   			position: relative; 			
   			.share-icon{
   				-webkit-transition: all 0.3s ease;
   				-moz-transition: all 0.3s ease;
   				transition: all 0.3s ease;
   				a{
   					font-size: 22px;
   					margin-right: 8px;
   				}
   			}
   			
   		}
   }	

		.socials{
			.twitter{
	   		color: #00ACED;
	   	}
	   	.facebook{
	   		color: #3B5998;
	   	}
	   	.google-plus{
	   		color: #DD4B39;
	   	}
	   	.linkedin{
	   		color: #007BB6;
	   	}
	   	.dribbble{
	   		color: #EC4A89;
	   	}
	   	.pinterest{
	   		color: #BD2126;
	   	}
		}   
   	
   .post-quote{
   	width: 100%;
		background: @preset;
		color: #fff;
		blockquote{
		padding: 20px 80px;
		border-left: 0px;
		.icon{
			font-size: 30px;
			margin-bottom: 10px;
			i{
				color: #fff;
			}
		}
		p{
			color: #fff;
			font-size: 22px;
			letter-spacing: 1px;
			line-height: 32px;
		}
		a{
			color: #e4c0be;
			font-size: 14px;			
		}

	}
   }

   article .pager{
   	margin: 1px;
   	li a{
   		font-size: 22px;
   		color: #999 !important;
   		text-transform: uppercase;
   		padding: 0;
   		border: none;
   		&:hover,
   		&:focus{
   			color: @preset !important;
   			background: transparent;
   		}  		  		
   	}  	
   	span{
   		line-height: 20px;
   		padding: 5px;
   		border: 0;
   		a{
   			color: #666;
				font-size: 12px;
				padding: 0px;
				margin-right: 3px;
				border: 1px solid #666;
				border-radius: 50%;
				width: 30px;
				height: 30px;
				line-height: 28px;
				background-color: transparent;
				display: inline-block;
   			-webkit-transition: all 0.3s linear;
		    -moz-transition: all 0.3s linear;
		    -o-transition: all 0.3s linear;
		    transition: all 0.3s linear;
   		}
		}
   }
   .pager > span > a:focus, 
   .pager > span > a:hover{
   	background-color: @preset;
   	border-color: @preset;
   	color: #fff;
   }
   .pager >.active > a , 
   .pager >.active > a:focus, 
   .pager >.active > a:hover{
   	background-color: @preset;
   	border-color: @preset;
   	color: #fff;
   }

// Sidebar
.widget-profile{
	.image{
		overflow: hidden;
		position: relative;
		height: 168px;
	}
	.portfolio{
		position: absolute;
		top: 16%;
		border-radius: 50%;
		width: 120px;
		border: 3px solid #ffffff;
		height: 120px;
		overflow: hidden;
		left: 32%;
	}	
	.info{
		text-align: center;
		padding: 30px 30px 18px;
		.name{
		    font-size: 22px;
		    margin-top: 25px;
		    margin-bottom: 20px;
		}
	}	
}
.sidebar{
	.nav-tabs{
		background: #ffffff;
		  li{
		  	margin-bottom: 1px;
		  	> a{
				border-radius: 0px;
				border: medium none;
				font-size: 16px;
				font-weight: 600;
				color: #666;
				margin: -1px;
				padding: 15px 28.32px;
			}
		  }
	}
	.nav > li > a:focus, .nav > li > a:hover{
		background-color: @preset;
		color: #fff;
		outline: none;
	}
	.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover{
		background-color: @preset;
		color: #fff;
		border: none;
	}
	.tab-content{
		padding: 30px 20px 20px;
	}
}
.more{
	font-size: 16px;
	color: @preset;
	text-transform: uppercase;
	font-weight: 600;
	padding: 0px;
		i{

		}
	&:hover i{

	}
}
.widget-title{
	font-size: 16px;
	font-weight: 500;
	padding: 15px 20px;
	border-bottom: 1px solid #e0e0e0;
	margin-bottom: 20px;
}
.posts-list{
	li{
		margin-bottom: 20px;
		border-bottom: 1px solid #f5f5f5;
		padding-bottom: 20px;
		.widget-thumb{
			float: left;
			a{
				img{
					-webkit-transition: all 0.3s linear;
			    -moz-transition: all 0.3s linear;
			    -o-transition: all 0.3s linear;
			    transition: all 0.3s linear;
			    &:hover{
			    	opacity: 0.7;
			    }
				}
			}
		}
		.widget-content{
			margin-left: 85px;
			a{
				font-size: 14px;
				font-weight: 500;
			}
			.meta{
				margin-top: 5px;
				span{
					color: #999;
					margin-right: 5px;
					font-size: 12px;
					i{
						color: @preset;
					}
				}
			}
		}
	}
}

.accordion{
	padding: 0px 20px 20px;
	.panel-default{
		border: none;
		box-shadow: none;
		.panel-title{
			font-size: 14px;
			padding: 4px 0;
			color: #666666;
			a:focus{				
				text-decoration: none;
				outline: none;
			}
		}
	}
	.panel-body{
		padding: 0 15px;
		.cat-menu-list{
			li{
				margin-bottom: 4px;
				a{
					color: #666666;
					&:hover{
						color: @preset;
					}
				}
			}
		}
	}
}
.panel-default .panel-title  a{
	color: #666;
}
.panel-default .panel-title a:hover{
	color: @preset;
}
.panel-default .panel-title a.collapsed{
	color: inherit;
}

.latest-tweets{
	padding: 10px 20px;
	.icon{
		float: left;
		a{
			font-size: 62px;
			color: #00bff3
		}
	}
	.tweets-content{
		margin-left: 80px;
	}
	ul{
		li{
			.iocn{
				float: left;
			}
			a{
				font-size: 14px;
				font-weight: 500;
				span{
					font-weight: 400;
				}
			}
			.details{
				font-size: 12px;
				font-weight: 300;
			}
		}
	}
}
.flickr{
	padding: 0 20px 20px;
	ul{
		margin-bottom: 20px;
		li{
			display: inline-block;
			a{
				margin: 4px 2px;
				display: block;
		    img{
		    	-webkit-transition: all 0.3s linear;
			    -moz-transition: all 0.3s linear;
			    -o-transition: all 0.3s linear;
			    transition: all 0.3s linear;
		    }
				&:hover img{
					opacity: 0.7;
				}
			}
		}
	}
	.more{
		border: none;
	}
}
.tag{
	padding: 0 20px 20px;
	a{
		color: #848484;
		font-size: 16px;
		margin-right: 5px;
		&:hover{
			color: @preset;
		}
	}
	.large{
		font-size: 36px;
		font-weight: 600;
	}
	.madium{
		font-size: 22px;
		font-weight: 500;
	}
}
.archivee,.meta-list{
	padding: 0 20px 20px;
	li{
		margin-bottom: 10px;
	}
}

// Footer Start
.footer{
	background: #333;
	padding: 75px 0px;
	color: #fff;
	.social-links{
		margin-bottom: 20px;
		.twitter:hover{
	 		color: #ffffff;
	 		background: #00ACED;
	 	}
	 	.facebook:hover{
	 		color: #ffffff;
	 		background: #3B5998;
	 	}
	 	.google-plus:hover{
	 		color: #ffffff;
	 		background: #DD4B39;
	 	}
	 	.linkedin:hover{
	 		color: #ffffff;
	 		background: #007BB6;
	 	}
	 	.dribbble:hover{
	 		color: #ffffff;
	 		background: #EC4A89;
	 	}
	 	.pinterest:hover{
	 		color: #ffffff;
	 		background: #BD2126;
	 	}
	}
	.footer-menu{
		li{
			display: inline-block;
			margin-right: 30px;
			a{
				color: #fff;
				font-size: 16px;
				&:hover{
					color: @preset;
				}
			}
		}
	}
	.copyright{
		margin-top: 15px;
		p{
			color: #fff;
			font-weight: 300;
			font-family: 'Open Sans', sans-serif;
			a{
				font-weight: 400;
				color: #fff;
				&:hover{
					color: @preset;
				}
			}
		}
	}
}
.social-share-btn{
	background: #fff;
	padding: 0px 18px;
	position: relative;
	border: 1px solid #e3e3e3;
	font-weight: 500;
	float: left;
	display: inline-block;
	font-size: 14px;
	line-height: 40px;
	min-height: 40px;
	margin-right: 30px;
	border-radius: 0px 20px 20px 0px;	
	&:before{
		background: #ddd;
		right: -5px;
	}
	&:after{
		background: #fff;
		right: -4px;
	}
}
.social-share-btn:before,
.social-share-btn:after{
	content: "";
	height: 11px;
	position: absolute;
	top: 15px;
	transform: rotate(45deg);
	width: 11px;
}
// Social icon
.social-links{
	margin-top: 20px;
	a{
		background: #FFF;
		font-size: 15px;
		border: 1px solid #E1E1E1;
		color: #AAA;
		border-radius: 100%;
		display: inline-block;
		height: 40px;
		line-height: 40px;
		margin: 0px 6px 6px 0px;
		text-align: center;
		width: 40px;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;	
	}
	.twitter{
 		color: #00ACED;
 		&:hover{
 			border: 1px solid #00ACED;
 		}
 	}
 	.facebook{
 		color: #3B5998;
 		&:hover{
 			border: 1px solid #3B5998;
 		}
 	}
 	.google-plus{
 		color: #DD4B39;
 		&:hover{
 			border: 1px solid #DD4B39;
 		}
 	}
 	.linkedin{
 		color: #007BB6;
 		&:hover{
 			border: 1px solid #007BB6;
 		}
 	}
 	.dribbble{
 		color: #EC4A89;
 		&:hover{
 			border: 1px solid #EC4A89;
 		}
 	}
 	.pinterest{
 		color: #BD2126;
 		&:hover{
 			border: 1px solid #BD2126;
 		}
 	}
}

// Styling Next and Prev buttons 
.slider .owl-controls .owl-buttons div,
.touch-slider .owl-controls .owl-buttons div{
  position: absolute;
  top: 50%;
  width: 48px;
  height: 48px;
  line-height: 48px;
  margin: 0 !important;
  padding: 5px !important;
  background: rgba(54, 54, 54, 0.5) !important;
  color: #fff !important;
  border-radius: 0px !important;
  opacity: 1 !important;
  margin-top: -30px !important;
  transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
.slider .owl-controls .owl-buttons div:hover,
.touch-slider .owl-controls .owl-buttons div:hover{
  background: @preset !important;
}

.slider .owl-controls .owl-buttons div,
.touch-slider .owl-controls .owl-buttons div{
  filter: Alpha(Opacity=100);/*IE7 fix*/
  opacity: 1;
}

.slider .owl-controls .owl-buttons div.owl-prev,
.touch-slider .owl-controls .owl-buttons div.owl-prev{
  left: 0;
}
.slider .owl-controls .owl-buttons div.owl-next,
.touch-slider .owl-controls .owl-buttons div.owl-next{
  right: 0;
}

.slider .owl-controls .owl-buttons div i,
.touch-slider .owl-controls .owl-buttons div i{
  font-size: 36px;
}

// Portfolio Section
.controls{
	overflow: hidden;
	margin-bottom: 30px;
	padding: 0px;
	line-height: 34px;
	border-top: 1px solid #E7E6E6;
	border-bottom: 1px solid #E7E6E6;
	text-align: center;
	li{
		display: inline-block;
		cursor: pointer;
		margin: 0px 15px;
		padding: 5px 0px;
		border-top: 3px solid transparent;
		-webkit-transition: all 0.7s ease;
		-moz-transition: all 0.7s ease;
		-ms-transition: all 0.7s ease;
		-0-transition: all 0.7s ease;
		transition: all 0.7s ease;	
	}
	li:hover,
	li.active{
		color: #EC483B;
		border-top: 3px solid #EC483B;
	}
}
#portfolio-list{
	margin-top: 15px;
}
.portfolio-item{
	padding-top: 15px;
	padding-bottom: 15px;		
}
.portfolio-img{
	overflow: hidden;
	display: block;
	visibility: back;
	position: relative;
	.portfolio-item-content{
		position: absolute;
		bottom: 0px;
		margin-bottom: -10px;
		left: 0px;
		width: 100%;
		z-index: 999;
		opacity: 0;
		text-align: center;
	  -webkit-transition: all 0.35s ease 0s;
	  -moz-transition: all 0.35s ease 0s;
	  -ms-transition: all 0.35s ease 0s;
	  -o-transition: all 0.35s ease 0s;
	  transition: all 0.35s ease 0s;	  
	  h3{
	  	a{
	  		color: #fff;
	  		font-size: 16px;
	  		font-weight: 600;
	  		text-transform: uppercase;
	  	}
	  }
	}
	&:after{
  	content: "";
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		z-index: 9;
		opacity: 0;
		transition: all 0.35s ease 0s;
		background: rgba(236, 72, 59, 0.6);
  }
	.icon-zoom-in{
		position: absolute;		
		top: 50%;
		margin-top: -20px;
		left: 50%;
		margin-left: -40px;
		z-index: 99;		
		opacity: 0;
		text-align: center;	  
	  a{
	  	background: #FFF;
	  	display: inline-block;	  	
			font-size: 18px;
			line-height: 40px;
	  	width: 40px;
	  	margin-right: 5px;
			height: 40px;
			color: @preset;
			transition: all 0.3s ease 0s;
		  -moz-transition: all 0.3s ease;
		  -ms-transition: all 0.3s ease;
		  -o-transition: all 0.3s ease;
		  transition: all 0.3s ease;
		  &:hover{
		  	background: @preset;
		  	color: #fff;
		  }
	  }
	  .link{
	  	transform: translate(100%, 100%);
	  }
	  .zoom{
	  	transform: translate(-100%, 100%);
	  }
	}
}
.portfolio-img:hover .portfolio-item-content{
	opacity: 1;
	margin-bottom: 0px;
}
.portfolio-img:hover:after{
	opacity: 1;
}
.portfolio-img:hover .icon-zoom-in{
	opacity: 1;
}
.portfolio-img:hover .icon-zoom-in .link{
	transform: translateX(0px);
}
.portfolio-img:hover .icon-zoom-in .zoom{
	transform: translateX(0px);
}
.portfolio-item-content{
	padding: 10px 0px;
	position: relative;
		.header{
			color: #666;			
			font-size: 18px;
			text-transform: uppercase;
			font-weight: 500;
			text-align: center;	
			margin: 12px;		
		}
}
// Portfolio End

// Single Portfolio page

.title1{
	color: @preset;
	font-size: 22px;
	font-weight: 400;
	margin: 0px 0px 10px;
	line-height: 16px;
	text-transform: uppercase;
}
.thumbs-gallery{
	.item{
		a{
			position: relative;
			pointer-events: none;
			display: block;
			i{
				color: @preset;
				display: block;
				font-size: 24px;
				height: 48px;
				line-height: 48px;
				position: absolute;
				top: 39%;
				opacity: 0;
				left: 45%;
				text-align: center;
				width: 48px;
				pointer-events: auto;
				background: #fff;
				-moz-transition: all 0.3s ease;
			  -ms-transition: all 0.3s ease;
			  -o-transition: all 0.3s ease;
			  transition: all 0.3s ease;
				-webkit-transform: translateY(-50%);
				-moz-transform: translateY(-50%);
				transform: translateY(-50%);
			}
		}		
	}
	.item:hover a i{
		opacity: 1;
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		transform: translateY(0);
	}
}

// Single Page
// Caption
.capton{
	border-left: 20px solid @preset;
	p{
		font-size: 15px;
		font-weight: 300;
		font-style: italic;
	}
}
.single-space{
	margin-top: 30px;
	margin-bottom: 30px;
}
// quote
.quote{
	border-left: none;
	background: #f5a39d;
	width: 100%;
	float: left;
	position: relative;
	p{
		color: #FFF;
		padding: 15px 190px 15px 15px;
		float: left;
		font-size: 22px;
		line-height: 30px;
		font-weight: 500;
	}
	span{
		position: absolute;
		float: right;
		font-size: 40px;
		right: 40px;
		color: #fff;
	}
}
// socila Link
.links{
	margin-top: 30px;
	padding: 20px 0;
	border-top: 1px solid #f1f1f1;
	position: relative;
	a{
		font-size: 14px;
		color: #999;
		border-right: 1px solid #F1F1F1;
		padding: 6px 10px;
		text-transform: uppercase;
		i{
			font-size: 16px;
			margin-right: 5px;
			color: @preset;
		}
	}
	a:last-child{
		border: none;
	}
	.twitter i{
		color: #00adf2;
	}
	.facebook i{
		color: #225b99;
	}

}
// Author 
.author{	
	.author-img{
		float: left;
		width: 120px;
		height: 120px;
		border-radius: 50%;
		overflow: hidden;
		img{
			border-radius: 50%;
		}
	}
	.author-content{
		margin-left: 150px;
		h4{
			font-size: 22px;
			color: #666666;
			font-weight: 500;
		}
	}
}

// Comments Style

.comments-title {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 20px;
}
#comments .comments-list {
  padding: 0;
  margin: 0 0 35px 0;
  li{
  	border-bottom: 1px solid #f1f1f1;
  	padding-top: 20px;
  }
   li .comment-box {
    margin-bottom: 20px;
  }
  li:last-child{
  	border-bottom: none;
  }

}

#comments .comments-list li ul {
  padding-left: 80px;
}
#comments .avatar{
  background: #fff;
  width: 80px;
  float: left;  
  border-radius: 50%;
  height: 80px;
  position: relative;
  img{
    border-radius: 50%;    
  }
}
#comments .comment-content {
  padding-left: 105px;
  .comment-meta{
    margin-bottom: 5px;    
  }  
  .comment-by{
    a{
    	font-size: 16px;
	    color: #666666;
	    font-weight: 400;
    }
  }
}
.reply-link{
  color: @preset;
  font-size: 14px;
  text-transform: uppercase;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.respond-title {
	font-size:16px;
  font-weight: 500;
  padding: 15px 0;  
}

.page-header{
	margin: 0px;
	padding: 36px 0px 30px;
	background: #f5f5f5;
	.entry-title{
		font-weight: 600;
		text-transform: uppercase;
		float: left;
		padding-top: 5px;
		font-size: 24px;
		margin: 0;
	}
	.breadcrumb{
		margin-bottom: 0;
		float: right;
		margin: 0px;
		background: transparent;
		font-weight: 600;
		text-transform: uppercase;
		.current{
			color: @preset;
		}
	}
}


.carousel-caption{
	top: 50%;
	margin-top: -120px;
	left: 0px;
	padding: 0px;
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;
	h1{
		font-size: 50px;
		font-weight: 600;
		margin-bottom: 30px;
		text-transform: uppercase;
	}
	h2{
		font-size: 18px;
		font-weight: 500;
		text-transform: uppercase;
	}
}

.post-item{
	text-align: center;
	.post-carousel-thumb{
		position: relative;
		margin: 0;
		padding: 0;
		.overlay{
			background: rgba(236, 72, 59, 0.6);
			position: absolute;
			top: 0;
			left: 0px;
			right: 0px;
			width: 100%;
			height: 100%;
			margin: 0px auto;
			transition: all 0.3s ease-in-out 0s;
			-webkit-transition: all 0.3s ease-in-out 0s;
			-moz-transition: all 0.3s ease-in-out 0s;
			-o-transition: all 0.3s ease-in-out 0s;
			-ms-transition: all 0.3s ease-in-out 0s;
			.post-content{
				display: table-cell;
				margin: auto;
				padding: 15px;
				position: absolute;
				top: -30px;
				bottom: 0px;
				right: 0px;
				left: 0px;
				vertical-align: middle;
				height: 138px;
				h3{
					a{
					  color: #fff;
					  font-size: 25px;
					  line-height: 35px;
					  -webkit-transition: all 0.4s ease;
					  -moz-transition: all 0.4s ease;
					  -ms-transition: all 0.4s ease;
					  transition: all 0.4s ease;
						&:hover{
							opacity: 0.8;
						}
					}
				}
				p{
					color: #fff;
				}
				.btn-common{
					color: #fff;
				}
			}
		}		
	}
}


.owl-theme .owl-controls{
	padding: 15px 0;
}

.owl-carousel-slider .owl-theme .owl-controls{padding: 0; margin: 0;}

.owl-theme .owl-controls .owl-page span{
	background: @preset!important;
	border-radius: 0 !important;
	-webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    width: 30px !important;
    height: 7px !important;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
}