    
// Preset Loader
@import "presets.less";
.form-control{
	display: inline-block;
	text-decoration: none;
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 20px;
	border-color: transparent;
	color: #333!important;
	background: #f5f5f5;
	padding: 12px;
	height: auto;
	border-radius: 0;
	box-shadow: none;
	-moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.form-control:focus  {
	box-shadow: none;
	border: 1px solid #999999;
}

// Contact Form
.contact-item-wrapper{
	text-align: center;	
	margin-bottom: 50px;
	.icon{
		margin-bottom: 20px;
		i{
			font-size: 36px;
		}
	}
	h4{
	font-size: 22px;
	text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px;
	}	
}
#contactForm{
	.btn:active,
	.btn:focus{
		color: #fff;
	}
}

.bl{
	border-left: 1px solid #E7E6E6;
	border-right: 1px solid  #E7E6E6;
}
.help-block{
	color: @preset !important;
}
.has-error .form-control{
	border-color: @preset;
	box-shadow: none;
}
.has-error .form-control:focus{
	border-color: @preset;
	box-shadow: none;
}

// Tabs  
.tabs{	
	margin-top: 50px;
	a:focus,a:active{
		outline: none;
	}	
	.tab-content{
		background-color: #f5f5f5;
		padding: 15px;
		.list-details{
			padding: 10px;
			li{
				margin-bottom: 15px;
				i{
					color: @preset;
					font-size: 18px;
					margin-right: 8px;
				}
				b{
					color: #666;
					font-weight: 500;
					margin-right: 8px;
					text-transform: uppercase;
				}
			}
		}	
		.list1{
			padding: 10px;
			li{
				margin-bottom: 15px;
				float: left;
				width: 50%;
				i{
					color: @preset;
					font-size: 18px;
					margin-right: 8px;
				}
			}
		}	

		.counter{
			.counter-item{
				text-align: center;
				padding: 46px 0;
				.icon{
					font-size: 18px;
					margin: 0px auto;
					color: @preset;
					width: 50px;
					height: 50px;
					border: 1px solid #AD9B9B;
					display: block;
					text-align: center;
					line-height: 50px;
					border-radius: 50%;
					-moz-transition: all 0.3s ease;
				  -ms-transition: all 0.3s ease;
				  -o-transition: all 0.3s ease;
				  transition: all 0.3s ease;					
				}
				.value{
					font-size: 30px;
					font-weight: 500;
					margin-top: 15px;
				}
				.title{
					font-size: 16px;
					font-weight: 400;
				}
			}
			.counter-item:hover .icon{
				background: @preset;
				border-color: @preset;
				color: #fff;					
			}
		}
	}	
	.vertical{
		margin: 20px 0;
		background: #f5f5f5;
		border: 1px solid #ddd;
		min-height: 265px;
		.nav-tabs,
		.tab-content{
			background: #f5f5f5;
			border-left: 1px solid #ddd;
			clear: none;
			float: left;
			width: 70%;
			position: relative;
		}
		.nav-tabs{
			background-color: #999;
			box-shadow: none;
			border-bottom-color: transparent;
			width: 29%;
			li{
				float: none;
				a{
					display: block;
					margin: -1px -2px;
					color: #666;
					font-size: 14px;
					padding: 0px 25px;
					background: #f5f5f5;
					position: relative;
					border-bottom: 1px solid #ddd;
					border-right: 1px solid #ddd;
					line-height: 50px;
					border-radius: 0;
					border: 1px solid #ddd;
					text-transform: uppercase;
					i{
						font-size: 18px;
						margin-right: 8px;
					}
				}
			}
			li.active a,
			li.active a:hover,
			li.active a:focus,
			li a:hover{
				background: @preset;
				color: #fff;
				border-color: @preset;
				border-left: 2px solid transparent;
				z-index: 2;
				margin-right: -1px;
			}
		}
	}
	
}
